# Database settings
DB_NAME=fleetsecure
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Django settings
SECRET_KEY=django-pass
DEBUG=True

# AWS S3 settings
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_STORAGE_BUCKET_NAME=fleetsecure
AWS_S3_REGION_NAME=us-east-1
AWS_ENDPOINT_URL=http://localstack:4566

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# CORS settings
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost:3000
